# manvithsprojects

Autowiring/: pom.xml
Autowiring/src/main/java/com/fsd2425/Autowiring/: Address.java  AutowiringApplication.java  Config.java  Student.java  classstudying.java
Autowiring/src/test/java/com/fsd2425/Autowiring/: AutowiringApplicationTests.java
Restapi/: pom.xml
Restapi/src/main/java/com/fsd2425/Restapi/: RestapiApplication.java
Restapi/src/main/java/com/fsd2425/Restapi/Controller/: restctrl.java
Restapi/src/main/resources/: application.properties
Restapi/src/test/java/com/fsd2425/Restapi/: RestapiApplicationTests.java
Restdemo/: pom.xml
Restdemo/src/main/java/com/fsd2425/Restdemo/: RestdemoApplication.java
Restdemo/src/test/java/com/fsd2425/Restdemo/: RestdemoApplicationTests.java
crudjpa/: pom.xml
crudjpa/src/main/java/com/fsd2425/crudjpa/: CrudjpaApplication.java
crudjpa/src/main/resources/: application.properties
crudjpa/src/test/java/com/fsd2425/crudjpa/: CrudjpaApplicationTests.java
exmdem/: pom.xml
exmdem/src/main/java/com/fsd2425/exmdem/: ExmdemApplication.java
exmdem/src/main/resources/: application.properties
exmdem/src/test/java/com/fsd2425/exmdem/: ExmdemApplicationTests.java
maven/src/main/java/maven/: maven.java
maven/src/test/java/maven/: maventest.java
mongoapi/: pom.xml
mongoapi/src/main/java/com/fsd2425/mongoapi/: MongoapiApplication.java
mongoapi/src/main/resources/: application.properties
mongoapi/src/test/java/com/fsd2425/mongoapi/: MongoapiApplicationTests.java
projectback/: pom.xml
projectback/src/main/java/com/fsd2425/projectback/: ProjectbackApplication.java
projectback/src/main/java/com/fsd2425/projectback/Contoller/: ProductController.java
projectback/src/main/java/com/fsd2425/projectback/config/: configuration.java
projectback/src/main/java/com/fsd2425/projectback/entity/: Product.java
projectback/src/main/java/com/fsd2425/projectback/repository/: ProductRepository.java
projectback/src/main/java/com/fsd2425/projectback/service/: ProductService.java
projectback/src/test/java/com/fsd2425/projectback/: ProjectbackApplicationTests.java
projectback1/: pom.xml
projectback1/src/main/resources/: application.properties
(+23 files in other folders)
